DATABASE_URL="postgresql://neondb_owner:npg_mI8wOYehKQ6y@ep-frosty-art-adl0zgfc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

ISSUER_URL=https://accounts.google.com
CLIENT_ID=442806987218-8q8fsdn46lmqm8gk2kiraoa7jrjgl2oe.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5001/api/callback
SESSION_SECRET=V3ry$3cur3R@nd0mStr1ng123!

